.btn {
  display: inline-block;
  background-color: rgb(172, 195, 220);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}
a {
  text-decoration: none;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.card {
  padding: 1rem;
  border: 1px dashed rgba(4, 4, 88, 0.521);
  margin: 0.7rem 0;
}
.round-img {
  width: 150px;
  border-radius: 50%;
}
ul {
  list-style: none;
}
.all-center {
  /* text-align: center; */
  padding: 1rem;
  margin: 0.7rem 0;

  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.text-center {
  text-align: center;
}
.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: #f4f4f4;
  color: #333;
  border-radius: 5px;
}
.badge-primary {
  background: #dc3545;
  color: #fff;
}
.badge-dark {
  background: #333333;
  color: #fff;
}
